
<html>
<head>
    <title>SkateHome — 滑板者之家</title>
    <style type="text/css">
<!--
.STYLE1 {color: #000066}
.STYLE2 {
	color: #000000;
	font-family: "宋体";
	font-size: x-large;
}
.STYLE3 {
	font-size: large;
	font-weight: bold;
}
.STYLE4 {
	color: #333333;
	font-weight: bold;
}
.STYLE5 {
	font-family: "宋体";
	font-style: italic;
	font-weight: bold;
	color: #FF0000;
	font-size: 18px;
}
.STYLE6 {color: #ABBFC0}
.STYLE10 {font-size: 10px; font-family: "宋体"; }
.STYLE11 {
	font-family: "宋体";
	color: #0000CC;
}
.STYLE12 {font-size: large}
.STYLE13 {color: #FF0000}
.STYLE14 {
	color: #000000;
	font-weight: bold;
}
.STYLE15 {font-size: 24px}
-->
    </style>
</head>
<link href="css/main.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script type="text/javascript" rel="script" src="js/jquery.min.js"></script>
<script type="text/javascript" rel="script" src="js/index.js"></script>
<script type="text/javascript" rel="script" src="js/script.js"></script>
<body>
<!--<object style="border:0px" type="text/x-scriptlet" data="head.html" width=100% height=500px> </object>-->

<div class="top">
  <div class="myself-wrap">
        <table width="100%" border="1" cellspacing="0" cellpadding="0">
          <tr>
            <td width="91%" height="31"><span class="STYLE5"><u>SkateHome <embed src="C:\Users\忠岐\Desktop\网页\Union J - Carry You.mp3" hidden="true" autostart="true" loop="false"> </u></span></td>
            <td width="5%"><div align="center"><a href="http://weibo.com/u/5184154888/home" target="_blank"><img src="微博.jpg" alt="微博" width="30" height="30" border="0"></a></div></td>
            <td width="4%"><div align="center"><a href="http://i.youku.com/u/UOTU0OTc2MjA=" target="_blank"><img src="优酷.jpg" alt="优酷" width="30" height="30" border="0"></a></div></td>
          </tr>
        </table>
  </div>
    <div class="head">
        <div class="saying"><span class="STYLE1"><span class="STYLE2"><span class="STYLE3">滑板运动可以挑战你成为一个勇敢者，不仅是在你所努力的动作技巧上，而且影响于你每一天的生活，会令你变得更加大胆。这是种纯粹的运动并且非常有趣，那就是滑板</span>。<br>
        </span><br>
        　　
                                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;<span class="STYLE4"> ――Josh Waller, Manson, lowa</span></div>
       
    </div>
</div>

<div class="content-nav">
    <ul class="nav STYLE6">
        <li><a href="index.html" target="_blank"><img src="images/首页.jpg"><br>
      </a></li>
        <li><a href="index4.html" target="_blank"><img src="images/教学.jpg"><br>
      </a></li>
        <li><a href="index1.html" target="_blank"><img src="images/影片.jpg"><br>
      </a></li>
        <li><a href="index2.html" target="_blank"><img src="images/新闻.jpg"><br>
      </a></li>
        <li><a href="index3.html" target="_blank"><img src="images/交流.jpg"><br>
      </a></li>
    </ul>
</div>
<div class="mainbg1">
<a name="m-info"></a></div>
    <!------------------------路上 风景------------------------>
<div class="mainbg2">
<a name="m-life"></a></div>
    <!------------------------更新日志------------------------>
<div class="mainbg3">
    <a name="m-diary"></a>
    <div class="content-diary">
        <div class="diary-wrapper">
        <div class="diary-main">
        <div class="diary-year">
        <div class="diary-list">
        <ul>
<li class="cls highlight"></li>
                            <div class="totop"><a></a>
    </div>
</body>
</html>
