﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0029)http://www.guppydesign.co.uk/ -->
<!DOCTYPE html PUBLIC "" ""><HTML lang="en"><HEAD><META content="IE=10.000" 
http-equiv="X-UA-Compatible">
	 <TITLE>Web Design, Web Development, Search Engine Optimisation - Guppy 
Design</TITLE>	 
<META name="description" content="Website Design company based in Cardiff, UK. We build affordable &amp; stunning website's that are SEO ready with E-commerce and CMS options available">
	 
<META http-equiv="content-type" content="text/html; charset=UTF-8">	 <LINK href="Web%20Design,%20Web%20Development,%20Search%20Engine%20Optimisation%20-%20Guppy%20Design_uk-_files/supersized.css" 
rel="stylesheet" type="text/css" media="screen">			 <LINK href="Web%20Design,%20Web%20Development,%20Search%20Engine%20Optimisation%20-%20Guppy%20Design_uk-_files/supersized.shutter.css" 
rel="stylesheet" type="text/css" media="screen">			 
<META name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"> 
 			<LINK href="Web%20Design,%20Web%20Development,%20Search%20Engine%20Optimisation%20-%20Guppy%20Design_uk-_files/css.css" 
rel="stylesheet" type="text/css">		 
<META name="keywords" content="Web Design, Website Design, Web Development, Search Engine Optimisation, SEO, Back Office Systems, Web Design Company, Web Design Cardiff, Web Design Bristol, Web Design South Wales, Web Design South West, Web Design UK, Guppy Design">
	 
<META name="author" content="Guppy Design">	 
<META name="robots" content="index, follow">	 
<META name="revisit-after" content="7 days">	 
<META name="alexaVerifyID" content="klh2R386baIF6lEOyVpM_53X9Ek"> 	
<META name="geo.position" content="51.479753; -3.154213">	 
<META name="geo.placename" content="E Tyndall St, Cardiff, UK">	 
<META name="geo.region" content="GB">	 
<META name="ICBM" content="51.479753; -3.154213">	 <LINK href="favicon.ico" rel="shortcut icon">
	 <LINK href="favicon.gif" rel="icon" type="image/gif">	 <LINK href="http://www.guppydesign.co.uk/apple-touch-icon-114x114-precomposed.png" 
rel="apple-touch-icon-precomposed">	 <LINK href="http://www.guppydesign.co.uk/apple-touch-icon-72x72-precomposed.png" 
rel="apple-touch-icon-precomposed">	 <LINK href="http://www.guppydesign.co.uk/apple-touch-icon-57x57-precomposed.png" 
rel="apple-touch-icon-precomposed">	 <LINK href="http://www.guppydesign.co.uk/apple-touch-icon-57x57-precomposed.png" 
rel="apple-touch-icon">	 
<SCRIPT src="Web%20Design,%20Web%20Development,%20Search%20Engine%20Optimisation%20-%20Guppy%20Design_uk-_files/head.min.js" type="text/javascript"></SCRIPT>
	 <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	 
<META name="GENERATOR" content="MSHTML 10.00.9200.17028"></HEAD> 
<BODY><SECTION id="guppy">
<DIV class="guppy">
<H1>Guppy</H1></DIV>
<DIV class="content about">
<H2 class="h21">About Us<SPAN>About Us</SPAN></H2>
<DIV class="words">
<H3>Be unique</H3>
<H3>Be outstanding</H3>
<H3>Be eye catching</H3>
<H3>Be unforgettable</H3></DIV>
<P>	We are a mini web design company not a web design factory, we produce 
visually outstanding and eye catching websites that stand out from the crowd.
	 <BR><BR>	Working with your specifications the team at Guppy will conjure up a 
concept that entices your target audience and projects your message loud and 
clear.	 <BR><BR>	Using the latest tricks and technical knowhow our cutting edge 
website designs will make you unforgettable.  	 </P></DIV>
<DIV class="about2"></DIV>
<DIV class="content design"></DIV>
<DIV class="design2"></DIV>
<DIV class="content ecommerce"></DIV>
<DIV class="ecommerce2"></DIV>
<DIV class="content development"></DIV>
<DIV class="development2"></DIV>
<DIV class="content seo"></DIV>
<DIV class="seo2"></DIV>
<DIV class="content contact">
<H2 class="h26">Contact Us</H2>
<DIV class="quote"></DIV>
<DIV class="map"></DIV>
<DIV class="contactbg2">
<FORM name="csgadhontactus2" class="h5-defaults" id="contactus2" action="contact-us" 
method="post">
<DIV class="homeformcol">
<DIV class="dearguppy">Dear Guppy,</DIV><INPUT name="formhome" type="hidden" 
value="1">				 <INPUT name="name" id="formname" required="required" type="text" 
placeholder="Your Name" value="">				 <INPUT name="tel" id="formtel" type="text" 
placeholder="Telephone" value="">				 <INPUT name="email" id="formemail" 
required="required" type="text" placeholder="Email Address" pattern="((([a-zA-Z]|\d|[!#\$%&amp;'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-zA-Z]|\d|[!#\$%&amp;'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-zA-Z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-zA-Z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-zA-Z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?" 
value="">
				 <TEXTAREA name="lookfor" class="auto-clear" id="formlookfor" placeholder="Your Message" rows="4" cols="50">Your Message</TEXTAREA>
				 <INPUT name="submit" type="submit" value="Send">							 </DIV>
<DIV class="homeformcol2">
<P>Guppy Design<BR>				The Maltings<BR>				East Tyndall St.<BR>				Cardiff<BR>
				CF24 5EA<BR><BR>				Tel: <STRONG>02920 098202</STRONG><BR><A href="mailto:info@guppydesign.co.uk">info@guppydesign.co.uk</A>
			 </P></DIV></FORM></DIV>
<DIV id="loc"></DIV></DIV>
<DIV class="contact2"></DIV>
<DIV id="pcontainer"><A class="load-item" id="prevpage"></A>	 </DIV>
<DIV id="ncontainer"><A class="load-item" id="nextpage"></A>	 </DIV>
<DIV class="load-item" id="controls-wrapper">
<DIV id="controls">
<UL id="page-list">
  <LI class="page-link-1"><SPAN class="pl1">About Us</SPAN></LI>
  <LI class="page-link-2"><SPAN class="pl2">Web Design</SPAN></LI>
  <LI class="page-link-3"><SPAN class="pl3">E-Commerce</SPAN></LI>
  <LI class="page-link-4"><SPAN class="pl4">Development</SPAN></LI>
  <LI class="page-link-5"><SPAN class="pl5">Search Optimisation</SPAN></LI>
  <LI class="page-link-6"><SPAN class="pl6">Contact Us</SPAN></LI></UL>
<UL id="social">
  <LI><A class="bloglink" href="http://www.guppydesign.co.uk/blog">Blog</A></LI>
  <LI class="legal"><A title="view Guppy Designs Terms &amp; Conditions" 
  onclick="if (event.preventDefault) { event.preventDefault(); } else { event.returnValue = false; }centerPopup();  loadPopup();   $('#contentarea').load('terms.html');  " 
  href="http://www.guppydesign.co.uk/">Legal</A></LI>
  <LI class="google"><A title="visit our Google + Page" class="publisher" href="https://plus.google.com/102424697545547704217?prsrc=3" 
  target="_blank">Google +</A></LI>
  <LI class="facebook"><A title="visit our Facebook Page" href="http://www.facebook.com/pages/Guppy-Design/439859032715719" 
  target="_blank">Facebook</A></LI>
  <LI class="twitter"><A title="follow us on Twitter" href="https://twitter.com/#!/Guppy_Design" 
  target="_blank">Twitter</A></LI></UL></DIV></DIV></SECTION>	 
<DIV id="jSplash"><SECTION class="loading"><IMG title="Guppy Design is loading... Please wait..." 
alt="Guppy Design is loading..." src="Web%20Design,%20Web%20Development,%20Search%20Engine%20Optimisation%20-%20Guppy%20Design_uk-_files/loading.png">
		 </SECTION></DIV>
<DIV id="popupContact"><A id="popupContactClose">x</A>
<DIV id="contentarea"></DIV></DIV>
<DIV id="backgroundPopup"></DIV>
<SCRIPT>
			head.js(
			{ jquery : "js/jquery.js" },
							{ ss : "js/supersized.3.2.7.js" },
				{ theme : "theme/supersized.shutter.js" },
						{ lq : "js/jquery.livequery.min.js" },
			{ mod : "js/modernizr.custom.72111.js" },
			{ pre : "js/jpreLoader.js" },
			{ validate : "js/jquery.h5validate.js" },
						{ resp : "js/respond.min.js" },
			{ cycle : "js/cycle.js" },
						{ history : "js/jquery.history.js" },
			{ site : "js/site.php?page=&e=&t=" }			,{ start : "js/start2.php" }
					);
		
		</SCRIPT>
	 </BODY></HTML>
