@font-face {
	font-family: Emilys Candy;
	src: local("Emilys Candy"), local("EmilysCandy-Regular"), url(http://fonts.gstatic.com/s/emilyscandy/v4/PofLVm6v1SwZGOzC8s-I3XhCUOGz7vYGh680lGh-uXM.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Indie Flower;
	src: local("Indie Flower"), local("IndieFlower"), url(http://fonts.gstatic.com/s/indieflower/v8/10JVD_humAd5zP2yrFqw6nhCUOGz7vYGh680lGh-uXM.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Lobster;
	src: local("Lobster"), local("Lobster-Regular"), url(http://fonts.gstatic.com/s/lobster/v15/MWVf-Rwh4GLQVBEwbyI61Q.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Lovers Quarrel;
	src: local("Lovers Quarrel"), local("LoversQuarrel-Regular"), url(http://fonts.gstatic.com/s/loversquarrel/v4/gipdZ8b7pKb89MzQLAtJHGjFZxIsbLQU7tGBbP55JRc.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Press Start 2P;
	src: local("Press Start 2P"), local("PressStart2P-Regular"), url(http://fonts.gstatic.com/s/pressstart2p/v4/8Lg6LX8-ntOHUQnvQ0E7o3dD2UuwsmbX3BOp4SL_VwM.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Shadows Into Light;
	src: local("Shadows Into Light"), local("ShadowsIntoLight"), url(http://fonts.gstatic.com/s/shadowsintolight/v6/clhLqOv7MXn459PTh0gXYHW1xglZCgocDnD_teV2lMU.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Sonsie One;
	src: local("Sonsie One"), local("SonsieOne-Regular"), url(http://fonts.gstatic.com/s/sonsieone/v5/EL7Rcl854lo1-oEwLR8r0hsxEYwM7FgeyaSgU71cLG0.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Vast Shadow;
	src: local("Vast Shadow Regular"), local("VastShadow-Regular"), url(http://fonts.gstatic.com/s/vastshadow/v6/vUwwSAve1had6QNw3_7lJYbN6UDyHWBl620a-IRfuBk.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}
