* {
	margin: 0px; padding: 0px;
}
body {
	height: 100%;
}
img {
	border: currentColor;
}
#supersized-loader {
	background: url("../img/progress.gif") no-repeat center; margin: -30px 0px 0px -30px; left: 50%; top: 50%; width: 60px; height: 60px; text-indent: -999em; position: absolute; z-index: 0;
}
#supersized {
	left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; display: block; position: fixed; z-index: -999;
}
#supersized img {
	border: currentColor; width: auto; height: auto; display: none; position: relative;
}
.speed#supersized img {
	-ms-interpolation-mode: nearest-neighbor; image-rendering: -moz-crisp-edges;
}
.quality#supersized img {
	-ms-interpolation-mode: bicubic; image-rendering: optimizeQuality;
}
#supersized li {
	background: rgb(17, 17, 17); list-style: none; left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; display: block; position: fixed; z-index: -30;
}
#supersized a {
	width: 100%; height: 100%; display: block;
}
#supersized li.prevslide {
	z-index: -20;
}
#supersized li.activeslide {
	z-index: -10;
}
#supersized li.image-loading {
	background: url("../img/progress.gif") no-repeat center rgb(17, 17, 17); width: 100%; height: 100%;
}
#supersized li.image-loading img {
	visibility: hidden;
}
#supersized li.prevslide img {
	display: inline;
}
#supersized li.activeslide img {
	display: inline;
}
