.ferr {
	color: red !important; border-bottom-color: red !important;
}
.fval {
	color: rgb(49, 49, 49) !important; border-bottom-color: green !important;
}
#guppy {
	display: none;
}
.atclear {
	margin-bottom: 10px;
}
.words {
	margin-bottom: 90px; white-space: nowrap;
}
a {
	color: rgb(255, 255, 255);
}
h1 span {
	display: inline-block; position: relative; -webkit-transition: all 0.1s ease-out; -moz-transition: all 0.1s ease-out;
}
h1 {
	color: rgb(251, 238, 222); padding-top: 10px; font-family: "Sonsie One", cursive; font-size: 25px; font-weight: normal; margin-top: 0px; margin-left: 27px; position: absolute; z-index: 999999999; opacity: 0; -webkit-opacity: 0; -moz-opacity: 0; -o-opacity: 0; -webkit-transform: scaleY(1.2); -moz-transform: scaleY(1.2);
}
.guppy {
	background: url("../guppy.png") no-repeat; width: 163px; height: 80px; margin-top: 10px; margin-left: 10px; position: absolute; z-index: 999999998;
}
h1 span {
	display: inline-block; position: relative; -webkit-transition: all 0.2s ease-out;
}
h1 span:hover {
	-webkit-transform: scale(1.1); -moz-transform: scale(1.1);
}
.char1 {
	left: 0px; top: 10px; position: relative;
}
.char2 {
	left: -2px; top: 10px; position: relative;
}
.char3 {
	left: -2px; top: 10px; position: relative;
}
.char4 {
	left: -2px; top: 10px; position: relative;
}
.char5 {
	left: -2px; top: 10px; position: relative;
}
.char6 {
	
}
.char7 {
	left: 0px; top: 10px; position: relative;
}
.char8 {
	left: 0px; top: 10px; position: relative;
}
.char9 {
	left: -2px; top: 10px; position: relative;
}
.char10 {
	left: -2px; top: 10px; position: relative;
}
.char11 {
	left: -2px; top: 10px; position: relative;
}
.char12 {
	left: -2px; top: 10px; position: relative;
}
h2 {
	color: rgb(251, 238, 222);
}
.h21 {
	color: rgb(251, 238, 222); line-height: 100px; font-family: "Lovers Quarrel", cursive; font-size: 140px; font-weight: normal; margin-top: 50px; position: relative; text-shadow: -4px 4px 2px #000000;
}
.h22 {
	color: rgb(251, 238, 222); overflow: hidden; padding-bottom: 0px; padding-left: 5px; font-family: "Emilys Candy", cursive; font-size: 90px; font-weight: normal; margin-top: 40px; margin-bottom: 0px; position: relative; text-shadow: -4px 4px 2px #000000;
}
.h23 {
	color: rgb(251, 238, 222); line-height: 70px; font-family: "Indie Flower", cursive; font-size: 105px; font-weight: normal; margin-top: 60px; position: relative; text-shadow: -4px 4px 2px #000000;
}
.h24 {
	left: -90px; color: rgb(251, 238, 222); line-height: 90px; font-family: "Press Start 2P", cursive; font-size: 70px; font-weight: normal; margin-top: 50px; position: relative; text-shadow: -4px 4px 2px #000000; -webkit-transform: scaleX(0.7); -moz-transform: scaleX(0.7);
}
.h24ie9 {
	left: -5px; color: rgb(0, 0, 0); line-height: 90px; font-family: "Press Start 2P", cursive; font-size: 50px; font-weight: normal; margin-top: 50px; position: relative; text-shadow: -4px 4px 2px #000000; -webkit-transform: scaleX(0.7); -moz-transform: scaleX(0.7);
}
.h24opera {
	left: -5px; color: rgb(255, 255, 255); line-height: 90px; font-family: "Press Start 2P", cursive; font-size: 50px; font-weight: normal; margin-top: 50px; position: relative; text-shadow: -4px 4px 2px #000000; -webkit-transform: scaleX(0.7); -moz-transform: scaleX(0.7);
}
.h25 {
	color: rgb(251, 238, 222); line-height: 90px; font-family: "Lobster", cursive; font-size: 70px; font-weight: normal; margin-top: 40px; position: relative; text-shadow: -4px 4px 2px #000000; -webkit-transform: scaleY(1.2); -moz-transform: scaleY(1.2);
}
.h26 {
	left: -10px; color: rgb(251, 238, 222); line-height: 70px; font-family: "Vast Shadow", cursive; font-size: 70px; font-weight: normal; margin-top: 70px; position: relative;
}
.h21ie9 {
	color: rgb(0, 0, 0); line-height: 100px; font-family: "Lovers Quarrel", cursive; font-size: 140px; font-weight: normal; margin-top: 50px; position: relative; text-shadow: -4px 4px 2px #000000;
}
.h22ie9 {
	color: rgb(0, 0, 0); overflow: hidden; padding-bottom: 0px; padding-left: 5px; font-family: "Emilys Candy", cursive; font-size: 90px; font-weight: normal; margin-top: 40px; margin-bottom: 0px; position: relative; text-shadow: -2px 2px 2px #000000;
}
.h23ie9 {
	color: rgb(0, 0, 0); line-height: 70px; font-family: "Indie Flower", cursive; font-size: 105px; font-weight: normal; margin-top: 60px; position: relative; text-shadow: -4px 4px 2px #000000;
}
.h25ie9 {
	color: rgb(0, 0, 0); line-height: 90px; font-family: "Lobster", cursive; font-size: 70px; font-weight: normal; margin-top: 40px; position: relative; text-shadow: -4px 4px 2px #000000; -webkit-transform: scaleY(1.2); -moz-transform: scaleY(1.2);
}
.h3 {
	color: rgb(251, 238, 222); line-height: 90px; letter-spacing: 2px; overflow: hidden; font-family: "Sonsie One", cursive; font-size: 40px; font-weight: normal; margin-top: -10px; -webkit-transform: scaleY(1.5); -moz-transform: scaleY(1.5);
}
h3 {
	color: rgb(251, 238, 222); line-height: 90px; letter-spacing: 2px; overflow: hidden; font-family: "Sonsie One", cursive; font-size: 40px; font-weight: normal; margin-top: -10px; -webkit-transform: scaleY(1.5); -moz-transform: scaleY(1.5);
}
.about p {
	text-align: justify; color: rgb(251, 238, 222); font-family: "Arial", Helvetica, Sans-serif; font-size: 15px;
}
.about {
	width: 600px; margin-left: 50%; position: fixed;
}
.about2 {
	width: 600px; height: 12px; margin-left: 50%; position: fixed;
}
.design p {
	text-align: justify; color: rgb(251, 238, 222); font-family: "Arial", Helvetica, Sans-serif; font-size: 15px;
}
.design {
	width: 600px; margin-left: -700px; position: fixed;
}
.design2 {
	width: 600px; height: 12px; margin-left: 50%; position: fixed;
}
.ecommerce p {
	text-align: justify; color: rgb(251, 238, 222); font-family: "Arial", Helvetica, Sans-serif; font-size: 15px;
}
.ecommerce {
	width: 600px; margin-left: -700px; position: fixed;
}
.ecommerce2 {
	width: 600px; height: 12px; margin-left: 50%; position: fixed;
}
.development p {
	text-align: justify; color: rgb(251, 238, 222); font-family: "Arial", Helvetica, Sans-serif; font-size: 15px;
}
.development {
	width: 600px; margin-left: -700px; position: fixed;
}
.development2 {
	width: 600px; height: 12px; margin-left: 50%; position: fixed;
}
.seo p {
	text-align: justify; color: rgb(251, 238, 222); font-family: "Arial", Helvetica, Sans-serif; font-size: 15px;
}
.seo {
	width: 600px; margin-left: -700px; position: fixed;
}
.seo2 {
	width: 600px; height: 12px; margin-left: 50%; position: fixed;
}
.contact p {
	text-align: justify; color: rgb(251, 238, 222); font-family: "Arial", Helvetica, Sans-serif; font-size: 15px;
}
.contact {
	width: 600px; margin-left: -700px; position: fixed;
}
.contact2 {
	width: 600px; height: 12px; margin-left: 50%; position: fixed;
}
.blog {
	width: 600px; margin-left: 50%; position: fixed;
}
.blog p {
	text-align: justify; color: rgb(251, 238, 222); font-family: "Arial", Helvetica, Sans-serif; font-size: 15px;
}
.contentchrome {
	margin-top: 20%;
}
.content {
	margin-top: 10%;
}
.rw-words {
	text-indent: 10px; display: inline;
}
.rw-words-1 span {
	animation:rotateWord 12s linear infinite; color: rgb(251, 238, 222); overflow: hidden; position: absolute; opacity: 0; -webkit-animation: rotateWord 12s linear infinite 0s; -moz-animation: rotateWord 12s linear infinite 0s; -o-animation: rotateWord 12s linear infinite 0s;
}
.rw-words-1 span:nth-child(2) {
	color: rgb(251, 238, 222); animation-delay: 3s; -webkit-animation-delay: 3s; -moz-animation-delay: 3s; -o-animation-delay: 3s;
}
.rw-words-1 span:nth-child(3) {
	color: rgb(251, 238, 222); animation-delay: 6s; -webkit-animation-delay: 6s; -moz-animation-delay: 6s; -o-animation-delay: 6s;
}
.rw-words-1 span:nth-child(4) {
	color: rgb(251, 238, 222); animation-delay: 9s; -webkit-animation-delay: 9s; -moz-animation-delay: 9s; -o-animation-delay: 9s;
}
#controls-wrapper {
	background: url("../img/nav-bg.png") repeat-x; margin: 0px auto; left: 0px; width: 100%; height: 49px; bottom: 0px; position: fixed; z-index: 99999990;
}
#controls-wrapper2 {
	margin: 0px auto; left: 0px; top: 0px; width: 100%; height: 49px; position: fixed; z-index: 2147483647; background-color: rgb(0, 0, 0);
}
#controls {
	height: 100%; text-align: left; overflow: hidden; position: relative; z-index: 5;
}
#navigation {
	margin: 0px 20px 0px 0px; float: right;
}
#prevpage {
	top: 50%; width: 43px; height: 80px; margin-top: -21px; position: absolute; opacity: 0;
}
#nextpage {
	top: 50%; width: 43px; height: 80px; margin-top: -21px; position: absolute; opacity: 0;
}
#prevpage {
	background: url("../img/back.png"); left: 10px;
}
#nextpage {
	background: url("../img/forward.png"); right: 10px;
}
#pcontainer {
	left: 0px; width: 45%; height: 100%; position: absolute;
}
#ncontainer {
	width: 45%; height: 100%; right: 0px; position: absolute;
}
#prevpage:active {
	margin-top: -19px;
}
#nextpage:active {
	margin-top: -19px;
}
#prevpage:hover {
	cursor: pointer;
}
#nextpage:hover {
	cursor: pointer;
}
ul#social {
	padding: 0px; margin-right: 0px; float: right;
}
ul#social li {
	list-style: none; height: 56px; color: rgb(255, 255, 255); font-family: "Arial", Helvetica, Sans-serif; font-size: 15px; margin-top: 1px; margin-right: 0px; float: right;
}
.twtr-hd h3 {
	color: rgb(51, 51, 51); letter-spacing: 0px; font-family: "Sonsie One", cursive; font-weight: normal; -webkit-transform: scaleY(1.2); -moz-transform: scaleY(1.2);
}
ul#social li a {
	height: 48px; padding-top: 13px; padding-right: 20px; padding-left: 20px; float: right;
}
ul#page-list {
	padding: 0px; margin-left: 0px; float: left;
}
ul#page-list li {
	list-style: none; height: 56px; margin-top: 1px; margin-right: 1px; float: left;
}
ul#page-list li a {
	height: 48px; padding-top: 13px; padding-right: 12px; padding-left: 12px; float: left;
}
ul#page-list li span {
	height: 48px; padding-top: 13px; padding-right: 12px; padding-left: 12px; float: left;
}
ul#page-list li {
	color: rgb(255, 255, 255); overflow: hidden; font-family: "Arial", Helvetica, Sans-serif; font-size: 15px; text-decoration: none; display: block; white-space: nowrap;
}
ul#page-list li:hover {
	color: rgb(0, 0, 0) !important; cursor: pointer; background-color: rgb(255, 255, 255);
}
ul#page-list li span:hover {
	color: rgb(0, 0, 0) !important; cursor: pointer;
}
ul#social li:hover {
	color: rgb(0, 0, 0) !important; cursor: pointer; background-color: rgb(255, 255, 255);
}
ul#social li a:hover {
	color: rgb(0, 0, 0) !important; cursor: pointer;
}
ul#page-list li a:hover {
	color: rgb(0, 0, 0) !important; cursor: pointer;
}
#page-list li a {
	text-decoration: none;
}
#social li a {
	text-decoration: none;
}
#jpreOverlay {
	background-color: rgb(255, 255, 255);
}
#jSplash {
	position: fixed; z-index: 2147483647;
}
#jSplash .loading {
	left: 40%; top: 30%; position: fixed;
}
#jpreSlide {
	width: 50%; height: 30%; text-align: center; color: rgb(204, 204, 204); font-size: 22px; font-weight: bold;
}
#jpreLoader {
	width: 80%; height: 2px;
}
#jpreBar {
	background: url("../img/bar.png");
}
#jprePercentage {
	top: -100%; text-align: center; color: rgb(204, 204, 204); font-family: "Trebuchet MS",Arial,Helvetica,sans-serif; font-weight: bold; display: none; text-shadow: 1px 1px 1px #333;
}
.quote {
	background: url("../quote.png") no-repeat left top; width: 489px; height: 348px; margin-top: 10px; margin-left: -40px; position: absolute; z-index: 899999999; cursor: pointer;
}
.map {
	background: url("../map.png") no-repeat left top; width: 506px; height: 377px; margin-top: 5px; margin-left: 40px; position: absolute; z-index: 799999999; cursor: pointer;
}
.dearguppy {
	font-family: "Shadows Into Light", cursive; font-size: 18px; margin-bottom: 10px; margin-left: 20px;
}
.contactbg2 {
	background: url("../postcard.png") no-repeat left top; width: 460px; height: 301px; margin-top: 25px; margin-left: 10px; position: absolute; z-index: 999999990;
}
.homeformcol {
	width: 255px; margin-top: 30px; float: left;
}
.homeformcol2 {
	width: 200px; margin-top: 75px; float: left;
}
.homeformcol2 p {
	color: rgb(49, 49, 49); letter-spacing: 2px; font-family: "Shadows Into Light", cursive; font-size: 15px; margin-left: 20px; position: relative; z-index: 2147483647;
}
.homeformcol2 a {
	color: rgb(49, 49, 49); letter-spacing: 2px;
}
input {
	z-index: 2147483647;
}
#contactus2 input[type=submit] {
	border: currentColor; width: 45px; text-align: right; color: rgb(49, 49, 49); letter-spacing: 2px; padding-top: 0px; font-family: "Shadows Into Light", cursive; font-size: 15px; margin-top: -3px; margin-left: 205px; position: relative; cursor: pointer; background-color: rgb(251, 252, 246);
}
#contactus2 input[type=submit]:hover {
	color: rgb(0, 0, 0);
}
#contactus2 {
	margin-top: 16px; margin-left: 0px;
}
#contactus2 input[type=text] {
	border-width: 1px; border-style: none none solid; padding: 4px 0px 4px 4px; width: 220px; color: rgb(49, 49, 49); font-family: "Shadows Into Light", cursive; font-size: 15px; margin-bottom: 0px; margin-left: 20px; border-bottom-color: rgb(174, 171, 171); position: relative; background-color: rgb(251, 252, 246);
}
#contactus2 input[type=text]:focus {
	border-color: rgb(212, 40, 26);
}
#contactus2 textarea:focus {
	border-color: rgb(212, 40, 26); padding: 4px;
}
input:focus {
	
}
textarea:focus {
	
}
#contactus2 textarea {
	padding: 4px; width: 220px; height: 70px; color: rgb(49, 49, 49); font-family: "Shadows Into Light", cursive; font-size: 15px; margin-bottom: 1px; margin-left: 20px; position: relative; z-index: 2147483647; background-color: rgb(251, 252, 246); resize: none;
}
#blogwrapper {
	width: 100%;
}
#articles {
	width: 80%; margin-top: 80px; position: relative;
}
#articlewrapper {
	width: 98%; margin-left: auto; position: relative;
}
.blogarticlenews {
	width: 70%; text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 14px; margin-top: 80px; margin-left: 50px; position: relative;
}
.blogarticlenews p {
	text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 14px; margin-bottom: 12px;
}
.blogarticlenews h1 {
	color: rgb(0, 0, 0) !important; line-height: 1.3em; padding-left: 0px; font-size: 1.3em; margin-top: 10px; margin-bottom: 10px; margin-left: 0px; display: block; position: relative; opacity: 1; text-shadow: -2px 2px 4px #717171; -webkit-opacity: 1; -moz-opacity: 1; -o-opacity: 1; -webkit-transform: scaleY(1.2); -moz-transform: scaleY(1.2);
}
.blogarticlenews ul li {
	list-style: none;
}
.blogarticlenews h4 {
	font-family: arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; margin-top: 14px; margin-bottom: 4px;
}
.blogarticlenews h5 {
	font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; margin-top: 0px; margin-bottom: 4px;
}
.blogarticlenews a {
	color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none;
}
.blogarticlenews a:hover {
	color: rgb(0, 0, 0); font-weight: bold; text-decoration: underline;
}
.ddactivateopera2 {
	right: 70px; bottom: 0px; position: absolute; z-index: 2147483647;
}
.ddactivateopera2 ul li {
	background: rgb(0, 0, 0); list-style: none; border: currentColor; width: 50px; height: 50px; text-align: left; color: rgb(255, 255, 255); text-indent: -999em; padding-top: 0px !important; padding-right: 0px; padding-bottom: 0px !important; padding-left: 0px; margin-top: 0px !important; margin-right: 0px; margin-bottom: 0px !important; margin-left: 0px; float: left; position: relative;
}
.ddactivateopera2 ul {
	background: rgb(0, 0, 0); list-style: none; padding: 0px !important; border: currentColor; width: 50px; height: 200px; margin-bottom: 48px; z-index: 2147483647; box-shadow: 0px 0px 5px #000000; -webkit-box-shadow: 0px 0px 5px #000000; -moz-box-shadow: 0px 0px 5px #000000;
}
.ddactivateopera2 ul li {
	background-color: rgb(0, 0, 0);
}
.ddactivateopera2 ul li:hover {
	cursor: pointer !important; background-color: rgb(255, 255, 255) !important;
}
.ddactivateopera2 ul li a:hover {
	z-index: 2147483647; cursor: pointer !important; background-color: rgb(255, 255, 255) !important;
}
.ddactivateopera {
	top: 48px; right: 70px; position: absolute; z-index: 2147483647;
}
.ddactivateopera ul li {
	background: rgb(0, 0, 0); list-style: none; border: currentColor; width: 50px; height: 50px; text-align: left; color: rgb(255, 255, 255); padding-top: 0px !important; padding-right: 0px; padding-bottom: 0px !important; padding-left: 0px; margin-top: 0px !important; margin-right: 0px; margin-bottom: 0px !important; margin-left: 0px; float: left; position: relative;
}
.ddactivateopera ul {
	background: rgb(0, 0, 0); list-style: none; padding: 0px !important; border: currentColor; width: 50px; height: 200px; margin-bottom: 48px; z-index: 2147483647; box-shadow: 0px 0px 5px #000000; -webkit-box-shadow: 0px 0px 5px #000000; -moz-box-shadow: 0px 0px 5px #000000;
}
.ddactivateopera ul li {
	background-color: rgb(0, 0, 0);
}
.ddactivateopera ul li:hover {
	cursor: pointer !important; background-color: rgb(255, 255, 255) !important;
}
.ddactivateopera ul li a:hover {
	cursor: pointer !important; background-color: rgb(255, 255, 255) !important;
}
.olink a {
	width: 50px; height: 50px; text-indent: 0px !important; font-size: 0px; display: block; position: absolute; z-index: 2147483647 !important;
}
.ddactivate ul li {
	background: rgb(0, 0, 0); list-style: none; border: currentColor; width: 50px; height: 50px; text-align: left; color: rgb(255, 255, 255); overflow: hidden; padding-top: 0px !important; padding-right: 0px; padding-bottom: 0px !important; padding-left: 0px; margin-top: 0px !important; margin-right: 0px; margin-bottom: 0px !important; margin-left: 0px; float: left; position: relative;
}
.ddactivate ul {
	background: rgb(0, 0, 0); list-style: none; padding: 0px !important; border: currentColor; width: 50px; height: 200px; bottom: 0px; margin-bottom: 48px; margin-left: -999em; position: fixed; z-index: 2147483647; box-shadow: 0px 0px 5px #000000; -webkit-box-shadow: 0px 0px 5px #000000; -moz-box-shadow: 0px 0px 5px #000000;
}
.ddactivate {
	width: 50px; text-indent: -999em; position: relative; background-image: url("../social.png") !important; background-attachment: scroll !important; background-repeat: no-repeat !important; background-size: auto !important; background-origin: padding-box !important; background-clip: border-box !important; background-color: transparent !important;
}
.ddactivate:hover {
	background-position: 0px -50px !important; background-color: rgb(255, 255, 255) !important;
}
.ddactivate:hover ul {
	margin-left: 0px; z-index: 2147483647 !important;
}
.ddactivate .over ul {
	margin-left: 0px; z-index: 2147483647 !important;
}
.ddactivate li:hover {
	color: rgb(0, 0, 0); background-color: rgb(255, 255, 255) !important;
}
.ddactivate li.over {
	color: rgb(0, 0, 0); background-color: rgb(255, 255, 255) !important;
}
.ddactivate2 ul li {
	background: rgb(0, 0, 0); list-style: none; border: currentColor; width: 50px; height: 50px; text-align: left; color: rgb(255, 255, 255); padding-top: 0px !important; padding-right: 0px; padding-bottom: 0px !important; padding-left: 0px; margin-top: 0px !important; margin-right: 0px; margin-bottom: 0px !important; margin-left: 0px; float: left; position: relative;
}
.ddactivate2 ul {
	background: rgb(0, 0, 0); list-style: none; padding: 0px !important; border: currentColor; top: 0px; width: 50px; height: 200px; margin-top: 48px; margin-left: -999em; position: fixed; z-index: 2147483647; box-shadow: 0px 3px 5px #000000; -webkit-box-shadow: 3px 0px 5px #000000; -moz-box-shadow: 0px 3px 5px #000000;
}
.ddactivate2 {
	width: 50px; text-indent: -999em; position: relative; background-image: url("../social.png") !important; background-attachment: scroll !important; background-repeat: no-repeat !important; background-size: auto !important; background-origin: padding-box !important; background-clip: border-box !important; background-color: transparent !important;
}
.ddactivate2:hover {
	background-position: 0px -50px !important; background-color: rgb(255, 255, 255) !important;
}
.ddactivate2:hover ul {
	margin-left: 0px; z-index: 2147483647 !important;
}
.ddactivate2 .over ul {
	margin-left: 0px; z-index: 2147483647 !important;
}
.ddactivate2 li:hover {
	color: rgb(0, 0, 0); background-color: rgb(255, 255, 255) !important;
}
.ddactivate2 li.over {
	color: rgb(0, 0, 0); background-color: rgb(255, 255, 255) !important;
}
.connect_comment_widget_text {
	z-index: 2147483647 !important;
}
.rss {
	padding-bottom: 0px; margin-top: 4px; margin-bottom: 0px; position: relative;
}
.google a {
	text-indent: -999em;
}
.google {
	width: 50px !important; height: 50px !important; margin-left: 1px; background-image: url("../google.png") !important; background-attachment: scroll !important; background-repeat: no-repeat !important; background-size: auto !important; background-origin: padding-box !important; background-clip: border-box !important; background-color: transparent !important;
}
.google:hover {
	background-position: 0px -52px !important;
}
.facebook a {
	text-indent: -999em;
}
.facebook {
	width: 50px !important; height: 50px !important; margin-left: 1px; background-image: url("../facebook.png") !important; background-attachment: scroll !important; background-repeat: no-repeat !important; background-size: auto !important; background-origin: padding-box !important; background-clip: border-box !important; background-color: transparent !important;
}
.facebook:hover {
	background-position: 0px -52px !important;
}
.twitter a {
	text-indent: -999em;
}
.twitter {
	width: 50px !important; height: 50px !important; margin-left: 1px; background-image: url("../twitter.png") !important; background-attachment: scroll !important; background-repeat: no-repeat !important; background-size: auto !important; background-origin: padding-box !important; background-clip: border-box !important; background-color: transparent !important;
}
.twitter:hover {
	background-position: 0px -52px !important;
}
.legal a {
	text-indent: -999em;
}
.legal {
	width: 50px !important; height: 50px !important; margin-left: 1px; background-image: url("../legal.png") !important; background-attachment: scroll !important; background-repeat: no-repeat !important; background-size: auto !important; background-origin: padding-box !important; background-clip: border-box !important; background-color: transparent !important;
}
.legal:hover {
	background-position: 0px -52px !important;
}
#backgroundPopup {
	background: rgb(0, 0, 0); left: 0px; top: 0px; width: 100%; height: 100%; display: none; position: fixed; z-index: 999999999; _position: absolute;
}
#popupContact {
	background: rgb(255, 255, 255); padding: 12px; border-radius: 1em; border: 2px solid rgb(206, 206, 206); width: 408px; height: 384px; font-size: 13px; display: none; position: fixed; z-index: 2147483647 !important; box-shadow: 0px 0px 15px #000000; -webkit-box-shadow: 0px 0px 15px #000000; -moz-box-shadow: 0px 0px 15px #000000; _position: absolute; -moz-border-radius: 1em 1em 1em 1em;
}
#contentarea h3 {
	text-align: left; color: rgb(0, 0, 0); line-height: 25px; letter-spacing: 1px; padding-bottom: 2px; font-size: 20px; margin-top: 10px; margin-bottom: 20px; margin-left: 0px; border-bottom-color: rgb(211, 211, 211); border-bottom-width: 1px; border-bottom-style: dotted; position: relative; opacity: 1; -moz-opacity: 1; -o-opacity: 1;
}
#popupContactClose {
	top: 10px; width: 25px; height: 25px; text-align: center; right: 10px; color: rgb(0, 0, 0); line-height: 20px; font-family: arial,helvetica,sans-serif; font-size: 18px; font-weight: 700; display: block; position: absolute; z-index: 2147483647 !important; cursor: pointer;
}
#contentarea {
	height: 342px; overflow: auto; padding-right: 2px; font-family: arial,helvetica,sans-serif; margin-top: 20px;
}
#contentarea a {
	color: rgb(0, 0, 0); text-decoration: none;
}
#contentarea a:hover {
	color: rgb(0, 0, 0); text-decoration: underline;
}
.blognav {
	width: 60%; color: rgb(0, 0, 0); font-family: arial,helvetica,sans-serif; margin-top: 20px; margin-left: 50px; position: relative;
}
.blognavcur {
	color: rgb(255, 255, 255) !important; background-color: rgb(0, 0, 0) !important;
}
.blognavbig {
	padding-right: 15px !important; padding-left: 15px !important;
}
.blognav a {
	padding: 5px; border-radius: 4em; border: 1px solid rgb(93, 92, 90); width: 25px; height: 15px; color: rgb(0, 0, 0); font-size: 12px; font-weight: bold; text-decoration: none; background-color: rgb(255, 255, 255); -moz-border-radius: 4em 4em 4em 4em;
}
.blognav a:hover {
	border: 1px solid rgb(93, 92, 90); color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(0, 0, 0);
}
.blogarticle {
	width: 73%; line-height: 1.2em; font-family: arial, helvetica, sans-serif; font-size: 1em; margin-top: 80px; margin-left: 50px; position: relative;
}
.blogarticle p {
	text-align: justify; line-height: 1.1em; font-family: arial, helvetica, sans-serif; font-size: 0.9em; margin-bottom: 12px;
}
.blogarticle blockquote {
	line-height: 1.1em; font-family: arial, helvetica, sans-serif; font-size: 0.9em; font-style: italic; margin-bottom: 12px;
}
.blogarticle h1 {
	color: rgb(0, 0, 0) !important; line-height: 1.3em; padding-left: 0px; font-size: 1.3em; margin-top: 10px; margin-bottom: 10px; margin-left: 0px; display: block; position: relative; opacity: 1; text-shadow: -2px 2px 4px #717171; -webkit-opacity: 1; -moz-opacity: 1; -o-opacity: 1; -webkit-transform: scaleY(1.2); -moz-transform: scaleY(1.2);
}
.blogarticle h3 {
	color: rgb(0, 0, 0) !important; line-height: 1.3em; padding-left: 0px; font-size: 1.3em; margin-top: 10px; margin-bottom: 10px; margin-left: 0px; display: block; position: relative; opacity: 1; text-shadow: -2px 2px 4px #717171; -webkit-opacity: 1; -moz-opacity: 1; -o-opacity: 1; -webkit-transform: scaleY(1.2); -moz-transform: scaleY(1.2);
}
.blogarticle h5 {
	font-family: arial, helvetica, sans-serif; font-weight: bold; margin-top: 14px; margin-bottom: 10px;
}
.blogarticle a {
	color: rgb(0, 0, 0); font-weight: bold; text-decoration: none;
}
.article {
	margin: 12px; width: 253px; height: 264px; overflow: hidden; font-family: arial, helvetica, sans-serif; font-size: 15px; text-decoration: none; float: left; cursor: pointer; box-shadow: -3px 1px 3px #626262; background-color: rgb(28, 28, 28); -webkit-box-shadow: -3px 1px 3px #626262; -moz-box-shadow: -3px 1px 3px #626262;
}
.article a {
	font-size: 15px; text-decoration: none;
}
.article img {
	height: 80%; overflow: hidden; max-height: 213px; min-width: 253px; max-width: 253px;
}
.headline {
	padding: 5px; width: 253px; height: 149px; color: rgb(255, 255, 255); overflow: hidden; font-size: 12px; position: relative; background-color: rgb(28, 28, 28);
}
.headline p {
	margin-right: 4px; margin-left: 4px; max-width: 235px;
}
.addthis_toolbox {
	height: 40px;
}
.h4contain {
	height: 49px; overflow: hidden; padding-right: 5px;
}
.article h4 {
	color: rgb(255, 255, 255); font-size: 15px; font-weight: normal; margin-bottom: 10px;
}
.latestnews h4 {
	color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 14px; margin-bottom: 20px;
}
.twitterbit {
	bottom: 0px; margin-top: 5px; position: relative;
}
.twitterbit h4 {
	font-family: arial, helvetica, sans-serif; font-size: 12px; display: none;
}
.twitterbit h3 {
	font-size: 14px;
}
.twtr-profile-img {
	margin-top: -10px;
}
.twtr-doc {
	background-color: transparent !important;
}
.twtr-hd {
	background-color: transparent !important;
}
.twtr-widget {
	background-color: transparent !important;
}
.twtr-widget-profile {
	background-color: transparent !important;
}
#twtr-widget-1 {
	background-color: transparent !important;
}
#blogcontainer {
	width: 20%; height: 100%; right: 0px; margin-top: 56px; position: fixed; min-width: 285px; max-width: 20%;
}
.blognews {
	width: 285px; height: 90%; overflow: auto; padding-left: 15px; margin-top: 5%; border-left-color: rgb(0, 0, 0); border-left-width: 2px; border-left-style: solid;
}
.guppylogo {
	margin-bottom: 10px; margin-left: 15%;
}
.morenews {
	font-family: arial, helvetica, sans-serif; font-size: 12px; margin-left: 30px;
}
.morenews:hover {
	text-decoration: underline;
}
.blognews a {
	color: rgb(0, 0, 0); text-decoration: none;
}
.blognews ul {
	margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 12px; list-style-type: none; cursor: pointer;
}
.blognews li {
	background: url("../bullet2.gif") no-repeat left top; padding-left: 30px; margin-right: 5px; margin-bottom: 5px; max-width: 230px;
}
.blognews li ul li {
	font-weight: normal; margin-left: -10px;
}
.blognews ul li ul li:hover {
	text-decoration: underline;
}
#blogtitle {
	background: url("../blogtitle.png") no-repeat 0px 10px; top: 60px; width: 658px; height: 80px; margin-left: 17%; position: relative;
}
#blogtitlearticle {
	background: url("../blogtitle.png") no-repeat 0px 10px; margin: 0px auto; top: 60px; width: 658px; height: 80px; position: relative;
}
.blogtitle2 {
	color: rgb(0, 0, 0); font-family: "Sonsie One", cursive; font-size: 70px; font-weight: normal; margin-top: -20px; margin-left: 215px; position: absolute; z-index: 999999999; opacity: 1; text-shadow: -3px 3px 4px #717171; -webkit-opacity: 1; -moz-opacity: 1; -o-opacity: 1; -webkit-transform: scaleY(1.2); -moz-transform: scaleY(1.2);
}
.blogtitle2 a {
	color: rgb(0, 0, 0); text-decoration: none;
}
#guppyblog {
	display: none;
}
.h25ie9 span {
	left: 2px; top: -2px; color: rgb(251, 238, 222); position: absolute;
}
.h24ie9 span {
	left: 2px; top: -2px; color: rgb(251, 238, 222); position: absolute;
}
.h23ie9 span {
	left: 2px; top: -2px; color: rgb(251, 238, 222); position: absolute;
}
.h22ie9 span {
	left: 2px; top: -2px; color: rgb(251, 238, 222); position: absolute;
}
.h21ie9 span {
	left: 2px; top: -2px; color: rgb(251, 238, 222); font-family: "Lovers Quarrel", cursive; position: absolute;
}
@media screen and (max-device-width:320px)
{
.contentchrome {
	width: 350px; margin-top: 2%;
}
.content {
	width: 320px; margin-top: 2.5%; margin-left: 1% !important;
}
h1 {
	font-size: 20px;
}
.h21 {
	line-height: 60px; font-size: 60px;
}
.h22 {
	left: -10px; line-height: 70px; font-size: 20px;
}
.h23 {
	line-height: 50px; font-size: 45px;
}
.h24 {
	left: -50px; line-height: 50px; font-size: 20px;
}
.h24ie9 {
	left: -50px; line-height: 50px; font-size: 20px;
}
.h24opera {
	left: -50px; line-height: 50px; font-size: 20px;
}
.h25 {
	line-height: 50px; font-size: 30px;
}
.h26 {
	left: 0px; line-height: 40px; font-size: 30px;
}
.h21ie9 {
	line-height: 60px; font-size: 60px;
}
.h22ie9 {
	left: -10px; line-height: 70px; font-size: 20px;
}
.h23ie9 {
	line-height: 50px; font-size: 45px;
}
.h25ie9 {
	line-height: 50px; font-size: 30px;
}
.h26ie9 {
	left: 0px; line-height: 40px; font-size: 30px;
}
.h3 {
	line-height: 30px; font-size: 20px;
}
h3 {
	line-height: 30px; font-size: 20px;
}
.about p {
	font-size: 12px;
}
.design p {
	font-size: 12px;
}
.ecommerce p {
	font-size: 12px;
}
.development p {
	font-size: 12px;
}
.seo p {
	font-size: 12px;
}
.contact p {
	font-size: 12px;
}
#controls-wrapper {
	height: 30px;
}
#controls-wrapper2 {
	height: 30px;
}
ul#page-list li {
	height: 30px; font-size: 12px;
}
ul#social li {
	height: 30px; font-size: 12px;
}
ul#social li a {
	height: 30px; padding-top: 5px; font-size: 12px;
}
ul#page-list li a {
	height: 30px; padding-top: 5px; font-size: 12px;
}
ul#page-list li span {
	height: 30px; padding-top: 5px; font-size: 12px;
}
}
@media screen and (max-device-width:960px)
{
#blogtitle {
	margin-left: 1%;
}
.blogtitle2 {
	
}
.contentchrome {
	width: 350px; margin-top: 0.5%;
}
.content {
	width: 350px; margin-top: 0.5%;
}
h1 {
	font-size: 25px;
}
.h21 {
	line-height: 60px; font-size: 80px;
}
.h22 {
	left: -10px; line-height: 70px; font-size: 40px;
}
.h23 {
	line-height: 50px; font-size: 65px;
}
.h24 {
	left: -50px; line-height: 50px; font-size: 30px;
}
.h24ie9 {
	left: -50px; line-height: 50px; font-size: 30px;
}
.h24opera {
	left: -50px; line-height: 50px; font-size: 30px;
}
.h25 {
	line-height: 50px; font-size: 40px;
}
.h26 {
	left: 0px; line-height: 40px; font-size: 40px;
}
.h21ie9 {
	line-height: 60px; font-size: 80px;
}
.h22ie9 {
	left: -10px; line-height: 70px; font-size: 40px;
}
.h23ie9 {
	line-height: 50px; font-size: 65px;
}
.h25ie9 {
	line-height: 50px; font-size: 40px;
}
.h26ie9 {
	left: 0px; line-height: 40px; font-size: 40px;
}
.h3 {
	line-height: 40px; font-size: 20px;
}
h3 {
	line-height: 40px; font-size: 20px;
}
.about p {
	font-size: 12px;
}
.design p {
	font-size: 12px;
}
.ecommerce p {
	font-size: 12px;
}
.development p {
	font-size: 12px;
}
.seo p {
	font-size: 12px;
}
.contact p {
	font-size: 12px;
}
#controls-wrapper {
	height: 30px;
}
#controls-wrapper2 {
	height: 30px;
}
ul#page-list li {
	height: 30px; font-size: 12px;
}
ul#social li {
	height: 30px; font-size: 12px;
}
ul#social li a {
	height: 30px; padding-top: 5px; font-size: 12px;
}
ul#page-list li a {
	height: 30px; padding-top: 5px; font-size: 12px;
}
ul#page-list li span {
	height: 30px; padding-top: 5px; font-size: 12px;
}
}
@media screen and (orientation:portrait) and (max-width:980px)
{
#blogtitle {
	height: 50px; margin-left: 10%;
}
#blogtitlearticle {
	height: 50px;
}
.blogarticle {
	width: 60%;
}
.blogtitle2 {
	font-size: 45px;
}
.blogarticle h1 {
	font-size: 18px;
}
.contentchrome {
	width: 380px; margin-top: 14%;
}
.contactbg2 {
	margin-left: -80px;
}
.quote {
	display: none;
}
.map {
	display: none;
}
.content {
	width: 380px; margin-top: 8%;
}
h1 {
	font-size: 25px;
}
.h21 {
	line-height: 50px; font-size: 100px;
}
.h22 {
	left: -1px; line-height: 80px; font-size: 60px; margin-top: 25px; margin-bottom: 0px;
}
.h23 {
	line-height: 50px; font-size: 70px;
}
.h24 {
	left: -55px; line-height: 60px; font-size: 40px;
}
.h25 {
	line-height: 60px; font-size: 45px;
}
.h26 {
	left: -30px; line-height: 40px; font-size: 50px;
}
.h3 {
	line-height: 70px; font-size: 20px; margin-top: 0px;
}
h3 {
	line-height: 70px; font-size: 20px; margin-top: 0px;
}
.about p {
	font-size: 12px;
}
.design p {
	font-size: 12px;
}
.ecommerce p {
	font-size: 12px;
}
.development p {
	font-size: 12px;
}
.seo p {
	font-size: 12px;
}
.contact p {
	font-size: 12px;
}
#controls-wrapper {
	height: 30px; z-index: 2147483647;
}
#controls-wrapper2 {
	height: 30px;
}
ul#page-list li {
	height: 30px; font-size: 12px;
}
ul#social li {
	height: 30px; font-size: 12px;
}
ul#social li a {
	height: 30px; padding-top: 5px; font-size: 12px;
}
ul#page-list li a {
	height: 30px; padding-top: 5px; font-size: 12px;
}
ul#page-list li span {
	height: 30px; padding-top: 5px; font-size: 12px;
}
.ddactivate ul {
	margin-bottom: 30px;
}
.ddactivate2 ul {
	margin-top: 30px;
}
.google {
	background-position: 0px -10px !important; height: 30px;
}
.google:hover {
	background-position: 0px -60px !important;
}
.facebook {
	background-position: 0px -10px !important; height: 30px;
}
.facebook:hover {
	background-position: 0px -60px !important;
}
.twitter {
	background-position: 0px -10px !important; height: 30px;
}
.twitter:hover {
	background-position: 0px -60px !important;
}
.legal {
	background-position: 0px -10px !important; height: 30px;
}
.legal:hover {
	background-position: 0px -60px !important;
}
#jSplash .loading {
	left: 35%; top: 30%; position: fixed;
}
}
@media screen and (max-width:1152px) and (max-height:768px)
{
#blogtitle {
	height: 50px; margin-left: 10%;
}
#blogtitlearticle {
	height: 50px;
}
.blogarticle {
	width: 60%;
}
.blogtitle2 {
	font-size: 45px;
}
.blogarticle h1 {
	font-size: 18px;
}
.contentchrome {
	width: 480px; margin-top: 14%;
}
.content {
	width: 480px; margin-top: 8%;
}
h1 {
	font-size: 25px;
}
.h21 {
	line-height: 50px; font-size: 100px;
}
.h22 {
	left: -1px; line-height: 80px; font-size: 60px; margin-top: 25px; margin-bottom: 0px;
}
.h23 {
	line-height: 50px; font-size: 85px;
}
.h24 {
	left: -75px; line-height: 60px; font-size: 50px;
}
.h24ie9 {
	left: -5px; line-height: 60px; font-size: 45px; margin-top: 80px;
}
.h24opera {
	left: -5px; line-height: 60px; font-size: 45px; margin-top: 80px;
}
.h25 {
	line-height: 60px; font-size: 50px;
}
.h26 {
	left: -10px; line-height: 40px; font-size: 50px;
}
.h21ie9 {
	line-height: 50px; font-size: 100px;
}
.h22ie9 {
	left: -10px; line-height: 80px; font-size: 50px;
}
.h23ie9 {
	line-height: 50px; font-size: 85px;
}
.h25ie9 {
	line-height: 60px; font-size: 50px;
}
.h26ie9 {
	left: -10px; line-height: 40px; font-size: 50px;
}
.h3 {
	line-height: 80px; font-size: 30px; margin-top: 0px;
}
h3 {
	line-height: 80px; font-size: 30px; margin-top: 0px;
}
.about p {
	font-size: 12px;
}
.design p {
	font-size: 12px;
}
.ecommerce p {
	font-size: 12px;
}
.development p {
	font-size: 12px;
}
.seo p {
	font-size: 12px;
}
.contact p {
	font-size: 12px;
}
#controls-wrapper {
	height: 30px; z-index: 2147483647;
}
#controls-wrapper2 {
	height: 30px;
}
ul#page-list li {
	height: 30px; font-size: 12px;
}
ul#social li {
	height: 30px; font-size: 12px;
}
ul#social li a {
	height: 30px; padding-top: 5px; font-size: 12px;
}
ul#page-list li a {
	height: 30px; padding-top: 5px; font-size: 12px;
}
ul#page-list li span {
	height: 30px; padding-top: 5px; font-size: 12px;
}
.ddactivate ul {
	margin-bottom: 30px;
}
.ddactivate2 ul {
	margin-top: 30px;
}
.google {
	background-position: 0px -10px !important; height: 30px;
}
.google:hover {
	background-position: 0px -60px !important;
}
.facebook {
	background-position: 0px -10px !important; height: 30px;
}
.facebook:hover {
	background-position: 0px -60px !important;
}
.twitter {
	background-position: 0px -10px !important; height: 30px;
}
.twitter:hover {
	background-position: 0px -60px !important;
}
.legal {
	background-position: 0px -10px !important; height: 30px;
}
.legal:hover {
	background-position: 0px -60px !important;
}
.blogarticlenews {
	width: 68%; margin-left: 2%;
}
}
@media screen and (max-width:1366px) and (min-width:1025px) and (max-height:800px) and (min-height:481px)
{
#controls-wrapper {
	z-index: 2147483647;
}
#blogtitle {
	margin-left: 14%;
}
#blogtitlearticle {
	
}
.blogtitle2 {
	line-height: 70px; padding-top: 20px; padding-bottom: 0px; padding-left: 30px; font-size: 50px;
}
.blogarticle h1 {
	font-size: 18px;
}
.blogarticle {
	width: 68%;
}
.contentchrome {
	top: -45px; width: 580px;
}
.content {
	top: -65px; width: 570px;
}
h1 {
	font-size: 25px;
}
.h21 {
	line-height: 70px; font-size: 130px;
}
.h22 {
	left: -2px; line-height: 80px; font-size: 70px;
}
.h23 {
	line-height: 60px; font-size: 95px;
}
.h24 {
	left: -80px; line-height: 70px; font-size: 60px;
}
.h24ie9 {
	left: -5px; line-height: 60px; font-size: 45px;
}
.h24opera {
	left: -5px; line-height: 60px; font-size: 45px;
}
.h25 {
	line-height: 80px; font-size: 60px;
}
.h26 {
	left: -10px; line-height: 50px; font-size: 60px;
}
.h21ie9 {
	line-height: 70px; font-size: 130px;
}
.h22ie9 {
	left: -10px; line-height: 110px; font-size: 60px;
}
.h23ie9 {
	line-height: 60px; font-size: 95px;
}
.h25ie9 {
	line-height: 80px; font-size: 60px;
}
.h26ie9 {
	left: -10px; line-height: 50px; font-size: 60px;
}
h2 {
	padding-bottom: 0px; margin-bottom: 0px;
}
.h3 {
	line-height: 90px; padding-top: 0px; font-size: 30px; margin-top: 0px;
}
h3 {
	line-height: 90px; padding-top: 0px; font-size: 30px; margin-top: 0px;
}
}
@media screen and (max-width:1281px) and (min-width:1260px) and (max-height:1024px) and (min-height:769px)
{
.content {
	margin-top: 1%;
}
.contentchrome {
	margin-top: 7%;
}
.h21 {
	font-size: 115px;
}
.h22 {
	font-size: 65px; margin-top: 50px;
}
.h23 {
	margin-top: 75px;
}
.h24 {
	margin-top: 65px;
}
}
@media screen and (max-width:1440px) and (min-width:1281px) and (max-height:900px) and (min-height:700px)
{
.contentchrome {
	top: 5%; width: 600px;
}
.content {
	top: 5%; width: 600px;
}
h1 {
	font-size: 25px;
}
.h21 {
	line-height: 70px; font-size: 130px; font-weight: normal; margin-top: 0px; position: relative;
}
.h22 {
	left: -1px; line-height: 90px; padding-bottom: 0px; font-size: 70px; margin-top: 20px; margin-bottom: 0px;
}
.h23 {
	line-height: 60px; font-size: 95px; margin-top: 10px;
}
.h3web {
	margin-top: -25px !important;
}
.h24 {
	left: -90px; line-height: 60px; font-size: 60px; margin-top: 0px;
}
.h24ie9 {
	line-height: 60px; font-size: 48px; margin-top: 0px;
}
.h24opera {
	left: -90px; line-height: 60px; font-size: 60px; margin-top: 0px;
}
.h25 {
	line-height: 75px; font-size: 60px; margin-top: 0px;
}
.h26 {
	left: -10px; line-height: 50px; font-size: 65px; margin-top: 0px; margin-bottom: 27px;
}
.h21ie9 {
	line-height: 70px; font-size: 130px; font-weight: normal; margin-top: 0px; position: relative;
}
.h22ie9 {
	left: -10px; line-height: 90px; padding-bottom: 0px; font-size: 60px; margin-top: 0px; margin-bottom: 0px;
}
.h23ie9 {
	line-height: 60px; font-size: 95px; margin-top: 0px;
}
.h25ie9 {
	line-height: 75px; font-size: 60px; margin-top: 0px;
}
.h26ie9 {
	left: -10px; line-height: 50px; font-size: 70px; margin-top: 0px; margin-bottom: 27px;
}
.h3 {
	line-height: 90px; font-size: 30px; margin-top: 0px;
}
h3 {
	line-height: 90px; font-size: 30px; margin-top: 0px;
}
}
@media screen and (min-width:1600px) and (min-height:800px)
{
#blogtitle {
	margin-left: 20%;
}
#blogtitlearticle {
	
}
}
